<?xml version='1.0' encoding='utf-8'?>
<OpenDRIVE>
    <header revMajor="1" revMinor="4" name="GeneratedTrack" version="1.00" date="2024-12-21" />
    <road name="GeneratedRoad" length="542.48521" id="1" junction="-1">
        <link>
            <predecessor elementType="road" elementId="1" contactPoint="end" />
            <successor elementType="road" elementId="1" contactPoint="start" />
        </link>
        <planView>
            <geometry s="0.00000" x="0.59056" y="-0.00213" hdg="-0.00245" length="3.31055">
                <line />
            </geometry>
            <geometry s="3.31055" x="3.90111" y="-0.00010" hdg="0.00223" length="3.31023">
                <line />
            </geometry>
            <geometry s="6.62078" x="7.21133" y="0.00299" hdg="-0.00181" length="3.30897">
                <line />
            </geometry>
            <geometry s="9.92974" x="10.52021" y="-0.02173" hdg="-0.01458" length="3.30751">
                <line />
            </geometry>
            <geometry s="13.23725" x="13.82665" y="-0.10576" hdg="-0.03845" length="3.30788">
                <line />
            </geometry>
            <geometry s="16.54513" x="17.12936" y="-0.29062" hdg="-0.07558" length="3.31407">
                <line />
            </geometry>
            <geometry s="19.85920" x="20.42700" y="-0.62020" hdg="-0.12578" length="3.32195">
                <line />
            </geometry>
            <geometry s="23.18115" x="23.70680" y="-1.14770" hdg="-0.19834" length="3.30943">
                <line />
            </geometry>
            <geometry s="26.49057" x="26.91504" y="-1.95977" hdg="-0.30314" length="3.29639">
                <line />
            </geometry>
            <geometry s="29.78696" x="29.98885" y="-3.15053" hdg="-0.44157" length="3.30546">
                <line />
            </geometry>
            <geometry s="33.09243" x="32.86070" y="-4.78716" hdg="-0.59442" length="3.30556">
                <line />
            </geometry>
            <geometry s="36.39799" x="35.44741" y="-6.84523" hdg="-0.75090" length="3.29225">
                <line />
            </geometry>
            <geometry s="39.69024" x="37.66250" y="-9.28086" hdg="-0.91652" length="3.29395">
                <line />
            </geometry>
            <geometry s="42.98418" x="39.49377" y="-12.01884" hdg="-1.02863" length="3.31779">
                <line />
            </geometry>
            <geometry s="46.30198" x="41.16826" y="-14.88308" hdg="-1.03796" length="3.31982">
                <line />
            </geometry>
            <geometry s="49.62180" x="42.96100" y="-17.67723" hdg="-0.94609" length="3.31184">
                <line />
            </geometry>
            <geometry s="52.93363" x="45.08445" y="-20.21873" hdg="-0.79932" length="3.27781">
                <line />
            </geometry>
            <geometry s="56.21145" x="47.56004" y="-22.36711" hdg="-0.62453" length="3.24741">
                <line />
            </geometry>
            <geometry s="59.45886" x="50.37284" y="-23.99001" hdg="-0.41722" length="3.28069">
                <line />
            </geometry>
            <geometry s="62.73955" x="53.47047" y="-25.07057" hdg="-0.27651" length="3.33327">
                <line />
            </geometry>
            <geometry s="66.07282" x="56.69208" y="-25.92612" hdg="-0.26328" length="3.32187">
                <line />
            </geometry>
            <geometry s="69.39469" x="59.85739" y="-26.93389" hdg="-0.37330" length="3.30078">
                <line />
            </geometry>
            <geometry s="72.69547" x="62.83883" y="-28.35030" hdg="-0.50680" length="3.31414">
                <line />
            </geometry>
            <geometry s="76.00962" x="65.65340" y="-30.10008" hdg="-0.59867" length="3.32280">
                <line />
            </geometry>
            <geometry s="79.33241" x="68.34272" y="-32.05163" hdg="-0.65046" length="3.31215">
                <line />
            </geometry>
            <geometry s="82.64457" x="70.95069" y="-34.09340" hdg="-0.67443" length="3.30674">
                <line />
            </geometry>
            <geometry s="85.95131" x="73.52724" y="-36.16606" hdg="-0.67684" length="3.30944">
                <line />
            </geometry>
            <geometry s="89.26074" x="76.12324" y="-38.21866" hdg="-0.65766" length="3.31428">
                <line />
            </geometry>
            <geometry s="92.57502" x="78.78292" y="-40.19617" hdg="-0.61756" length="3.30828">
                <line />
            </geometry>
            <geometry s="95.88330" x="81.53416" y="-42.03340" hdg="-0.55640" length="3.29911">
                <line />
            </geometry>
            <geometry s="99.18241" x="84.40223" y="-43.66381" hdg="-0.47459" length="3.30170">
                <line />
            </geometry>
            <geometry s="102.48411" x="87.39143" y="-45.06593" hdg="-0.40836" length="3.31341">
                <line />
            </geometry>
            <geometry s="105.79752" x="90.45665" y="-46.32414" hdg="-0.37634" length="3.31902">
                <line />
            </geometry>
            <geometry s="109.11654" x="93.54577" y="-47.53794" hdg="-0.37779" length="3.31501">
                <line />
            </geometry>
            <geometry s="112.43155" x="96.61383" y="-48.79344" hdg="-0.40203" length="3.30771">
                <line />
            </geometry>
            <geometry s="115.73926" x="99.63195" y="-50.14690" hdg="-0.44408" length="3.30349">
                <line />
            </geometry>
            <geometry s="119.04275" x="102.57347" y="-51.65040" hdg="-0.50344" length="3.30651">
                <line />
            </geometry>
            <geometry s="122.34927" x="105.41870" y="-53.33496" hdg="-0.56489" length="3.31051">
                <line />
            </geometry>
            <geometry s="125.65978" x="108.16272" y="-55.18694" hdg="-0.62174" length="3.31193">
                <line />
            </geometry>
            <geometry s="128.97170" x="110.80252" y="-57.18701" hdg="-0.67443" length="3.31054">
                <line />
            </geometry>
            <geometry s="132.28225" x="113.33440" y="-59.31992" hdg="-0.72567" length="3.30944">
                <line />
            </geometry>
            <geometry s="135.59168" x="115.75324" y="-61.57858" hdg="-0.77662" length="3.30891">
                <line />
            </geometry>
            <geometry s="138.90059" x="118.05377" y="-63.95691" hdg="-0.82746" length="3.30865">
                <line />
            </geometry>
            <geometry s="142.20924" x="120.22896" y="-66.45004" hdg="-0.87968" length="3.30871">
                <line />
            </geometry>
            <geometry s="145.51796" x="122.26842" y="-69.05546" hdg="-0.93397" length="3.31003">
                <line />
            </geometry>
            <geometry s="148.82799" x="124.16097" y="-71.77107" hdg="-0.99190" length="3.30634">
                <line />
            </geometry>
            <geometry s="152.13432" x="125.85388" y="-74.61113" hdg="-1.08187" length="3.30361">
                <line />
            </geometry>
            <geometry s="155.43794" x="127.21859" y="-77.61968" hdg="-1.21503" length="3.34612">
                <line />
            </geometry>
            <geometry s="158.78406" x="128.11840" y="-80.84255" hdg="-1.38661" length="3.37730">
                <line />
            </geometry>
            <geometry s="162.16135" x="128.40890" y="-84.20733" hdg="-1.59066" length="3.26388">
                <line />
            </geometry>
            <geometry s="165.42524" x="127.93241" y="-87.43625" hdg="-1.86062" length="3.12797">
                <line />
            </geometry>
            <geometry s="168.55321" x="126.53259" y="-90.23352" hdg="-2.21817" length="3.20725">
                <line />
            </geometry>
            <geometry s="171.76046" x="124.24835" y="-92.48489" hdg="-2.47935" length="3.38469">
                <line />
            </geometry>
            <geometry s="175.14515" x="121.44150" y="-94.37637" hdg="-2.59607" length="3.41858">
                <line />
            </geometry>
            <geometry s="178.56373" x="118.50162" y="-96.12103" hdg="-2.60192" length="3.33304">
                <line />
            </geometry>
            <geometry s="181.89678" x="115.65949" y="-97.86216" hdg="-2.58181" length="3.28247">
                <line />
            </geometry>
            <geometry s="185.17925" x="112.89577" y="-99.63316" hdg="-2.56165" length="3.28043">
                <line />
            </geometry>
            <geometry s="188.45968" x="110.16953" y="-101.45767" hdg="-2.54185" length="3.30335">
                <line />
            </geometry>
            <geometry s="191.76303" x="107.46475" y="-103.35406" hdg="-2.51733" length="3.31686">
                <line />
            </geometry>
            <geometry s="195.07989" x="104.80277" y="-105.33280" hdg="-2.48632" length="3.31991">
                <line />
            </geometry>
            <geometry s="198.39980" x="102.20775" y="-107.40346" hdg="-2.44940" length="3.31625">
                <line />
            </geometry>
            <geometry s="201.71605" x="99.69164" y="-109.56373" hdg="-2.41586" length="3.30784">
                <line />
            </geometry>
            <geometry s="205.02389" x="97.24902" y="-111.79429" hdg="-2.38818" length="3.29346">
                <line />
            </geometry>
            <geometry s="208.31736" x="94.87192" y="-114.07383" hdg="-2.36942" length="3.28661">
                <line />
            </geometry>
            <geometry s="211.60396" x="92.50126" y="-116.35018" hdg="-2.39177" length="3.31100">
                <line />
            </geometry>
            <geometry s="214.91496" x="90.00834" y="-118.52919" hdg="-2.46240" length="3.38619">
                <line />
            </geometry>
            <geometry s="218.30115" x="87.26260" y="-120.51090" hdg="-2.57731" length="3.39468">
                <line />
            </geometry>
            <geometry s="221.69583" x="84.25642" y="-122.08784" hdg="-2.75401" length="3.22197">
                <line />
            </geometry>
            <geometry s="224.91780" x="81.14187" y="-122.91286" hdg="-3.03596" length="3.07401">
                <line />
            </geometry>
            <geometry s="227.99181" x="78.08008" y="-122.63905" hdg="2.85303" length="3.21660">
                <line />
            </geometry>
            <geometry s="231.20840" x="75.17639" y="-121.25518" hdg="2.57007" length="3.42148">
                <line />
            </geometry>
            <geometry s="234.62988" x="72.46701" y="-119.16573" hdg="2.41790" length="3.43434">
                <line />
            </geometry>
            <geometry s="238.06423" x="69.98213" y="-116.79506" hdg="2.35021" length="3.32520">
                <line />
            </geometry>
            <geometry s="241.38943" x="67.69737" y="-114.37911" hdg="2.30924" length="3.27346">
                <line />
            </geometry>
            <geometry s="244.66288" x="65.52391" y="-111.93134" hdg="2.28804" length="3.28308">
                <line />
            </geometry>
            <geometry s="247.94597" x="63.36990" y="-109.45367" hdg="2.28882" length="3.31146">
                <line />
            </geometry>
            <geometry s="251.25743" x="61.16312" y="-106.98468" hdg="2.31605" length="3.31676">
                <line />
            </geometry>
            <geometry s="254.57419" x="58.85346" y="-104.60426" hdg="2.37084" length="3.30813">
                <line />
            </geometry>
            <geometry s="257.88232" x="56.39363" y="-102.39225" hdg="2.44872" length="3.30549">
                <line />
            </geometry>
            <geometry s="261.18782" x="53.77941" y="-100.36935" hdg="2.51412" length="3.30996">
                <line />
            </geometry>
            <geometry s="264.49778" x="51.05281" y="-98.49278" hdg="2.56029" length="3.31161">
                <line />
            </geometry>
            <geometry s="267.80939" x="48.25783" y="-96.71659" hdg="2.58767" length="3.31021">
                <line />
            </geometry>
            <geometry s="271.11960" x="45.43151" y="-94.99339" hdg="2.59761" length="3.30924">
                <line />
            </geometry>
            <geometry s="274.42883" x="42.60377" y="-93.27440" hdg="2.59028" length="3.30876">
                <line />
            </geometry>
            <geometry s="277.73760" x="39.80311" y="-91.51253" hdg="2.56942" length="3.30968">
                <line />
            </geometry>
            <geometry s="281.04728" x="37.03386" y="-89.70000" hdg="2.55659" length="3.31054">
                <line />
            </geometry>
            <geometry s="284.35782" x="34.27682" y="-87.86741" hdg="2.55524" length="3.31053">
                <line />
            </geometry>
            <geometry s="287.66835" x="31.51204" y="-86.04652" hdg="2.56445" length="3.31000">
                <line />
            </geometry>
            <geometry s="290.97835" x="28.72567" y="-84.25985" hdg="2.57918" length="3.30962">
                <line />
            </geometry>
            <geometry s="294.28796" x="25.90946" y="-82.52130" hdg="2.59867" length="3.31008">
                <line />
            </geometry>
            <geometry s="297.59805" x="23.05545" y="-80.84461" hdg="2.62306" length="3.31019">
                <line />
            </geometry>
            <geometry s="300.90823" x="20.15691" y="-79.24594" hdg="2.65302" length="3.30939">
                <line />
            </geometry>
            <geometry s="304.21762" x="17.20817" y="-77.74361" hdg="2.68871" length="3.30936">
                <line />
            </geometry>
            <geometry s="307.52697" x="14.20395" y="-76.35562" hdg="2.72933" length="3.30978">
                <line />
            </geometry>
            <geometry s="310.83676" x="11.14452" y="-75.09289" hdg="2.77111" length="3.30951">
                <line />
            </geometry>
            <geometry s="314.14626" x="8.03484" y="-73.96030" hdg="2.81365" length="3.30891">
                <line />
            </geometry>
            <geometry s="317.45517" x="4.88019" y="-72.96179" hdg="2.85588" length="3.30943">
                <line />
            </geometry>
            <geometry s="320.76460" x="1.68787" y="-72.08917" hdg="2.89263" length="3.31052">
                <line />
            </geometry>
            <geometry s="324.07512" x="-1.53311" y="-71.32443" hdg="2.92334" length="3.31035">
                <line />
            </geometry>
            <geometry s="327.38547" x="-4.77394" y="-70.64959" hdg="2.94856" length="3.30978">
                <line />
            </geometry>
            <geometry s="330.69525" x="-8.02914" y="-70.05100" hdg="2.97037" length="3.30978">
                <line />
            </geometry>
            <geometry s="334.00503" x="-11.29578" y="-69.51832" hdg="2.98899" length="3.30979">
                <line />
            </geometry>
            <geometry s="337.31482" x="-14.57103" y="-69.04141" hdg="3.00452" length="3.30986">
                <line />
            </geometry>
            <geometry s="340.62468" x="-17.85277" y="-68.61089" hdg="3.01733" length="3.31001">
                <line />
            </geometry>
            <geometry s="343.93469" x="-21.13938" y="-68.21800" hdg="3.02745" length="3.30998">
                <line />
            </geometry>
            <geometry s="347.24467" x="-24.42928" y="-67.85405" hdg="3.03498" length="3.30991">
                <line />
            </geometry>
            <geometry s="350.55458" x="-27.72137" y="-67.51105" hdg="3.04020" length="3.30993">
                <line />
            </geometry>
            <geometry s="353.86450" x="-31.01485" y="-67.18149" hdg="3.04314" length="3.30994">
                <line />
            </geometry>
            <geometry s="357.17444" x="-34.30893" y="-66.85786" hdg="3.04378" length="3.30993">
                <line />
            </geometry>
            <geometry s="360.48437" x="-37.60282" y="-66.53239" hdg="3.04202" length="3.30992">
                <line />
            </geometry>
            <geometry s="363.79429" x="-40.89572" y="-66.19715" hdg="3.03785" length="3.30997">
                <line />
            </geometry>
            <geometry s="367.10426" x="-44.18680" y="-65.84410" hdg="3.03112" length="3.30993">
                <line />
            </geometry>
            <geometry s="370.41418" x="-47.47484" y="-65.46405" hdg="3.02141" length="3.30986">
                <line />
            </geometry>
            <geometry s="373.72404" x="-50.75833" y="-65.04711" hdg="3.00866" length="3.31000">
                <line />
            </geometry>
            <geometry s="377.03404" x="-54.03564" y="-64.58308" hdg="2.99251" length="3.30988">
                <line />
            </geometry>
            <geometry s="380.34392" x="-57.30374" y="-64.05886" hdg="2.97180" length="3.30970">
                <line />
            </geometry>
            <geometry s="383.65362" x="-60.55873" y="-63.45954" hdg="2.94645" length="3.31022">
                <line />
            </geometry>
            <geometry s="386.96384" x="-63.79626" y="-62.76967" hdg="2.91566" length="3.30977">
                <line />
            </geometry>
            <geometry s="390.27361" x="-67.00757" y="-61.96838" hdg="2.87715" length="3.30913">
                <line />
            </geometry>
            <geometry s="393.58274" x="-70.18135" y="-61.03163" hdg="2.83071" length="3.31050">
                <line />
            </geometry>
            <geometry s="396.89325" x="-73.30466" y="-59.93419" hdg="2.77430" length="3.30877">
                <line />
            </geometry>
            <geometry s="400.20201" x="-76.34966" y="-58.63961" hdg="2.70217" length="3.30801">
                <line />
            </geometry>
            <geometry s="403.51002" x="-79.28033" y="-57.10530" hdg="2.61372" length="3.31688">
                <line />
            </geometry>
            <geometry s="406.82690" x="-82.05702" y="-55.29101" hdg="2.50933" length="3.31318">
                <line />
            </geometry>
            <geometry s="410.14009" x="-84.60882" y="-53.17784" hdg="2.38721" length="3.29723">
                <line />
            </geometry>
            <geometry s="413.43731" x="-86.84848" y="-50.75800" hdg="2.24409" length="3.29398">
                <line />
            </geometry>
            <geometry s="416.73129" x="-88.69527" y="-48.03043" hdg="2.08955" length="3.30588">
                <line />
            </geometry>
            <geometry s="420.03717" x="-90.12368" y="-45.04907" hdg="1.94776" length="3.31226">
                <line />
            </geometry>
            <geometry s="423.34943" x="-91.13560" y="-41.89517" hdg="1.81611" length="3.30429">
                <line />
            </geometry>
            <geometry s="426.65371" x="-91.73767" y="-38.64620" hdg="1.69473" length="3.30615">
                <line />
            </geometry>
            <geometry s="429.95986" x="-91.97200" y="-35.34837" hdg="1.59196" length="3.31604">
                <line />
            </geometry>
            <geometry s="433.27590" x="-91.89749" y="-32.03317" hdg="1.50772" length="3.31776">
                <line />
            </geometry>
            <geometry s="436.59366" x="-91.56468" y="-28.73214" hdg="1.43121" length="3.30962">
                <line />
            </geometry>
            <geometry s="439.90328" x="-90.96180" y="-25.47789" hdg="1.34161" length="3.30300">
                <line />
            </geometry>
            <geometry s="443.20628" x="-90.04915" y="-22.30348" hdg="1.23767" length="3.30774">
                <line />
            </geometry>
            <geometry s="446.51403" x="-88.79144" y="-19.24418" hdg="1.12315" length="3.30963">
                <line />
            </geometry>
            <geometry s="449.82366" x="-87.18489" y="-16.35062" hdg="1.00375" length="3.30425">
                <line />
            </geometry>
            <geometry s="453.12790" x="-85.23917" y="-13.68000" hdg="0.87715" length="3.30102">
                <line />
            </geometry>
            <geometry s="456.42893" x="-82.96899" y="-11.28354" hdg="0.74988" length="3.30780">
                <line />
            </geometry>
            <geometry s="459.73673" x="-80.42186" y="-9.17317" hdg="0.63616" length="3.31335">
                <line />
            </geometry>
            <geometry s="463.05008" x="-77.65855" y="-7.34494" hdg="0.53468" length="3.30878">
                <line />
            </geometry>
            <geometry s="466.35886" x="-74.73689" y="-5.79190" hdg="0.44456" length="3.30824">
                <line />
            </geometry>
            <geometry s="469.66710" x="-71.69610" y="-4.48883" hdg="0.36731" length="3.31082">
                <line />
            </geometry>
            <geometry s="472.97792" x="-68.56822" y="-3.40350" hdg="0.30273" length="3.30957">
                <line />
            </geometry>
            <geometry s="476.28749" x="-65.38301" y="-2.50477" hdg="0.24854" length="3.30929">
                <line />
            </geometry>
            <geometry s="479.59678" x="-62.15680" y="-1.76789" hdg="0.20179" length="3.31015">
                <line />
            </geometry>
            <geometry s="482.90693" x="-58.90102" y="-1.17045" hdg="0.16239" length="3.30973">
                <line />
            </geometry>
            <geometry s="486.21666" x="-55.62620" y="-0.69097" hdg="0.12913" length="3.30972">
                <line />
            </geometry>
            <geometry s="489.52637" x="-52.33811" y="-0.31328" hdg="0.10035" length="3.31005">
                <line />
            </geometry>
            <geometry s="492.83642" x="-49.04081" y="-0.02299" hdg="0.07601" length="3.30986">
                <line />
            </geometry>
            <geometry s="496.14628" x="-45.73805" y="0.19362" hdg="0.05545" length="3.30985">
                <line />
            </geometry>
            <geometry s="499.45612" x="-42.43176" y="0.34703" hdg="0.03775" length="3.30997">
                <line />
            </geometry>
            <geometry s="502.76610" x="-39.12329" y="0.44662" hdg="0.02291" length="3.30990">
                <line />
            </geometry>
            <geometry s="506.07599" x="-35.81385" y="0.50145" hdg="0.01057" length="3.30990">
                <line />
            </geometry>
            <geometry s="509.38589" x="-32.50399" y="0.51887" hdg="0.00030" length="3.30995">
                <line />
            </geometry>
            <geometry s="512.69585" x="-29.19407" y="0.50569" hdg="-0.00792" length="3.30991">
                <line />
            </geometry>
            <geometry s="516.00576" x="-25.88436" y="0.46858" hdg="-0.01422" length="3.30992">
                <line />
            </geometry>
            <geometry s="519.31567" x="-22.57490" y="0.41349" hdg="-0.01878" length="3.30996">
                <line />
            </geometry>
            <geometry s="522.62563" x="-19.26563" y="0.34615" hdg="-0.02162" length="3.30997">
                <line />
            </geometry>
            <geometry s="525.93560" x="-15.95649" y="0.27223" hdg="-0.02278" length="3.30995">
                <line />
            </geometry>
            <geometry s="529.24555" x="-12.64740" y="0.19712" hdg="-0.02234" length="3.30988">
                <line />
            </geometry>
            <geometry s="532.55543" x="-9.33828" y="0.12615" hdg="-0.02029" length="3.30981">
                <line />
            </geometry>
            <geometry s="535.86524" x="-6.02903" y="0.06486" hdg="-0.01641" length="3.30985">
                <line />
            </geometry>
            <geometry s="539.17509" x="-2.71949" y="0.01982" hdg="-0.01046" length="3.31012">
                <line />
            </geometry>
            <geometry s="542.48521" x="0.59056" y="-0.00213" hdg="0.00245" length="3.31055">
                <line />
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0">
                <left>
                    <lane id="-1" type="driving" level="false">
                        <link>
                            <predecessor id="-1" />
                            <successor id="-1" />
                        </link>
                        <roadMark sOffset="0.0" type="solid" color="standard" width="0.15" laneChange="none" />
                        <width sOffset="0.0" a="10.5" b="0.0" c="0.0" d="0.0" />
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false" />
                </center>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>